# Get the endpoint from the deployed AWS Lambda Function (requires AWS API Gateway trigger)
ENDPOINT_PROD=
# Get the endpoint from the deployed AWS Lambda Function (requires AWS Alexa Skill Kit trigger)
ARN_ENDPOINT_PROD=
# Get Alexa Skill Id from Alexa Developer Console
ALEXA_SKILL_ID=
# Get Google Project Id from Actions Console
GOOGLE_PROJECT_ID=
# Get Jovo Webhook URL from terminal after running "jovo run"
JOVO_WEBHOOK_URL=